
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/fonts/ristorante-serif

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license

-----------------------

Ristorante Serif is a refined typeface, drawing inspiration from the elegant traditions of Italian design. Its thin, clean lines and subtle serifs evoke a classic sophistication, perfect for high-end branding or any setting where a touch of class is needed. The fine detailing of each letterform adds a sense of luxury, while its restrained simplicity ensures it remains versatile and timeless.

The font carries a traditional yet modern feel, striking a balance between formality and approachable elegance. Whether used for a restaurant menu or luxury brand logo, Ristorante Serif lends a polished, classy aesthetic to any project.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, this font is a testament to fine craftsmanship, combining classic serif traditions with a contemporary touch.

-----------------------

For further information, please read the FAQ:  
http://www.mansgreback.com/faq
